Resources:
  csye6225VPC:
    Type: 'AWS::EC2::VPC'
    Properties: 
      CidrBlock: 192.168.0.0/16
  csye6225Subnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 192.168.0.0/24
      VpcID: 
        Ref: csye6225VPC
  csye6225Subnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 192.168.1.0/24
      VpcID: 
        Ref: csye6225VPC
  csye6225Subnet3:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 192.168.2.0/24
      VpcID: 
        Ref: csye6225VPC
  csye6225InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref csye6225VPC
      InternetGatewayId: !Ref csye6225InternetGateway
  csye6225RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcID: !Ref csye6225VPC
  SubnetRouteAssociation1:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref csye6225RouteTable
      SubnetId: !Ref csye6225Subnet1
  SubnetRouteAssociation2:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref csye6225RouteTable
      SubnetId: !Ref csye6225Subnet2
  SubnetRouteAssociation3:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref csye6225RouteTable
      SubnetId: !Ref csye6225Subnet3
  AddGatewayRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref csye6225RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref csye6225InternetGateway
     











